In [1]:
#!pip install pandas
import pandas as pd

In [8]:
#Read the three files into python as dataframes
#Importing the csv file into a varieble
df1 = pd.read_csv("C:\\Users\\mafal\\Documents\\ironhack\\labs\\lab-customer-analysis-round-1\\files_for_lab\\csv_files\\file1.csv")
df2 = pd.read_csv("C:\\Users\\mafal\\Documents\\ironhack\\labs\\lab-customer-analysis-round-1\\files_for_lab\\csv_files\\file2.csv")
df3 = pd.read_csv("C:\\Users\\mafal\\Documents\\ironhack\labs\\lab-customer-analysis-round-1\\files_for_lab\\csv_files\\file3.csv")

In [16]:
#Show the DataFrame's shape.
df1.shape

(4008, 11)

In [17]:
df2.shape

(996, 11)

In [18]:
df3.shape

(7070, 11)

In [19]:
#Standardize header names.
# This was column names will be meaningfull strings, upper cased and with '_' instead of 'spaces'.
df1.columns = df1.columns.str.upper().str.replace(" ", "_")

In [20]:
df1

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,POLICY_TYPE,VEHICLE_CLASS,TOTAL_CLAIM_AMOUNT
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df2.columns = df2.columns.str.upper().str.replace(" ", "_")
df2

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,TOTAL_CLAIM_AMOUNT,POLICY_TYPE,VEHICLE_CLASS
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [24]:
df3.columns = df3.columns.str.upper().str.replace(" ", "_")
df3

,CUSTOMER,STATE,CUSTOMER_LIFETIME_VALUE,EDUCATION,GENDER,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,POLICY_TYPE,TOTAL_CLAIM_AMOUNT,VEHICLE_CLASS
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [31]:
#Rearrange the columns in the dataframe as needed
#Rearrange columns by ordering them as expected and saving in a new variable
df1_arranged = df1[["CUSTOMER", "ST" ,"GENDER" , "EDUCATION","CUSTOMER_LIFETIME_VALUE" , "INCOME" , "NUMBER_OF_OPEN_COMPLAINTS" , "MONTHLY_PREMIUM_AUTO" , "POLICY_TYPE" , "VEHICLE_CLASS" , "TOTAL_CLAIM_AMOUNT"]]
df1_arranged

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER_LIFETIME_VALUE,INCOME,NUMBER_OF_OPEN_COMPLAINTS,MONTHLY_PREMIUM_AUTO,POLICY_TYPE,VEHICLE_CLASS,TOTAL_CLAIM_AMOUNT
0,RB50392,Washington,NaN,Master,NaN,0.0,1/0/00,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,1/0/00,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,1/0/00,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,1/0/00,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,1/0/00,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
df2_arranged = df2[["CUSTOMER", "ST" , "GENDER" , "EDUCATION" , "CUSTOMER_LIFETIME_VALUE" , "INCOME" , "NUMBER_OF_OPEN_COMPLAINTS" , "MONTHLY_PREMIUM_AUTO" , "POLICY_TYPE" , "VEHICLE_CLASS" , "TOTAL_CLAIM_AMOUNT"]]
df2_arranged

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER_LIFETIME_VALUE,INCOME,NUMBER_OF_OPEN_COMPLAINTS,MONTHLY_PREMIUM_AUTO,POLICY_TYPE,VEHICLE_CLASS,TOTAL_CLAIM_AMOUNT
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,1/0/00,88,Personal Auto,Four-Door Car,633.600000
1,CW49887,California,F,Master,462680.11%,79487,1/0/00,114,Special Auto,SUV,547.200000
2,MY31220,California,F,College,899704.02%,54230,1/0/00,112,Personal Auto,Two-Door Car,537.600000
3,UH35128,Oregon,F,College,2580706.30%,71210,1/1/00,214,Personal Auto,Luxury Car,1027.200000
4,WH52799,Arizona,F,College,380812.21%,94903,1/0/00,94,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,1/0/00,70,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161,1/0/00,68,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640,1/0/00,70,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0,1/0/00,96,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0,1/0/00,111,Personal Auto,SUV,700.349052

In [28]:
# For df3 we firstly need to rename the 'STATE' column to 'ST':
df3 = df3.rename(columns={'STATE':'ST'})

df3

,CUSTOMER,ST,CUSTOMER_LIFETIME_VALUE,EDUCATION,GENDER,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,POLICY_TYPE,TOTAL_CLAIM_AMOUNT,VEHICLE_CLASS
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [33]:
df3_arranged = df3[["CUSTOMER", "ST" , "GENDER" , "EDUCATION" , "CUSTOMER_LIFETIME_VALUE" , "INCOME" , "NUMBER_OF_OPEN_COMPLAINTS" , "MONTHLY_PREMIUM_AUTO" , "POLICY_TYPE" , "VEHICLE_CLASS" , "TOTAL_CLAIM_AMOUNT"]]
df3_arranged

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER_LIFETIME_VALUE,INCOME,NUMBER_OF_OPEN_COMPLAINTS,MONTHLY_PREMIUM_AUTO,POLICY_TYPE,VEHICLE_CLASS,TOTAL_CLAIM_AMOUNT
0,SA25987,Washington,M,High School or Below,3479.137523,0,0,104,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,0,66,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,0,82,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,0,121,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,2,101,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,0,73,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,0,79,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0,3,85,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,0,96,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0,0,77,Corporate Auto,Two-Door Car,369.600000

In [35]:
#Concatenate the three dataframes
df = pd.concat([df1_arranged, df2_arranged, df3_arranged], axis=0)
df

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER_LIFETIME_VALUE,INCOME,NUMBER_OF_OPEN_COMPLAINTS,MONTHLY_PREMIUM_AUTO,POLICY_TYPE,VEHICLE_CLASS,TOTAL_CLAIM_AMOUNT
0,RB50392,Washington,NaN,Master,NaN,0.0,1/0/00,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,1/0/00,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,1/0/00,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,1/0/00,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,1/0/00,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,3,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,0,77.0,Corporate Auto,Two-Door Car,369.600000

In [36]:
# Which columns are numerical?
numerical_columns = df.select_dtypes(include=['int64', 'float64']).columns
print(numerical_columns)

Index(['INCOME', 'MONTHLY_PREMIUM_AUTO', 'TOTAL_CLAIM_AMOUNT'], dtype='object')

In [37]:
# Which columns are categorical?
categorical_columns = df.select_dtypes(include='object').columns
print(categorical_columns)

Index(['CUSTOMER', 'ST', 'GENDER', 'EDUCATION', 'CUSTOMER_LIFETIME_VALUE',
       'NUMBER_OF_OPEN_COMPLAINTS', 'POLICY_TYPE', 'VEHICLE_CLASS'],
      dtype='object')

In [38]:
#Delete the column education and the number of open complaints from the dataframe.
del df['EDUCATION']
del df['NUMBER_OF_OPEN_COMPLAINTS']

In [39]:
display(df)

,CUSTOMER,ST,GENDER,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,POLICY_TYPE,VEHICLE_CLASS,TOTAL_CLAIM_AMOUNT
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [48]:
#Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

# RemoveÂ«ing the % character
df['CUSTOMER_LIFETIME_VALUE'] = df['CUSTOMER_LIFETIME_VALUE'].str.replace('%', '')

#Convert the values in the column to numeric data type using the 'pd.to_numeric()' function. Set the errors parameter to 'coerce' to handle any non-numeric values. This will convert non-numeric values to NaN.
df['CUSTOMER_LIFETIME_VALUE'] = pd.to_numeric(df['CUSTOMER_LIFETIME_VALUE'], errors='coerce')

In [50]:
#Multiply the values in the column by 100 to adjust for the percentage conversion
df['CUSTOMER_LIFETIME_VALUE'] = df['CUSTOMER_LIFETIME_VALUE'] * 100

df

,CUSTOMER,ST,GENDER,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,POLICY_TYPE,VEHICLE_CLASS,TOTAL_CLAIM_AMOUNT
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,69795359.0,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,128874317.0,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,76458618.0,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,53630765.0,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,NaN,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,NaN,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,NaN,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,NaN,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,NaN,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [52]:
#Check for duplicate rows in the data and remove if any.
duplicates = df.duplicated()
count_duplicates = duplicates.sum()
print(count_duplicates)

2943

In [58]:
#Removing the duplicates
df = df.drop_duplicates()
display(df)

,CUSTOMER,ST,GENDER,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,POLICY_TYPE,VEHICLE_CLASS,TOTAL_CLAIM_AMOUNT
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,69795359.0,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,128874317.0,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,76458618.0,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,53630765.0,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,NaN,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,NaN,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,NaN,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,NaN,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,NaN,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [57]:
#Filter out the data for customers who have an income of 0 or less.
filtered_df = df[df['Income'] <= 0]

0